<!DOCTYPE html>
<!--
  ~ Copyright 1999-2018 Alibaba Group Holding Ltd.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nacos</title>
	<link rel="shortcut icon" href="//www.aliyun.com/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/console1412.css">
	<!-- 第三方css开始 -->
	<link rel="stylesheet" type="text/css" href="css/codemirror.css">
	<link rel="stylesheet" type="text/css" href="css/merge.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<!-- 第三方css结束 -->
</head>

<body>
	<div id="root" style="overflow:hidden"></div>
	<div id="app"></div>
	<div id="other"></div>

	<!-- 第三方js开始 -->
	<script src="js/jquery.js"></script>
	<script src="js/codemirror.js"></script>
	<script src="js/javascript.js"></script>
	<script src="js/xml.js"></script>
	<script src="js/codemirror.addone.fullscreen.js"></script>
	<script src="js/codemirror.addone.lint.js"></script>
	<script src="js/codemirror.lib.json-lint.js"></script>
	<script src="js/codemirror.addone.json-lint.js"></script>
	<script src="js/codemirror.lib.clike-lint.js"></script>
	<script src="js/diff_match_patch.js"></script>
	<script src="js/merge.js"></script>
	<script src="js/loader.js"></script>
	<!-- 第三方js结束 -->
</body>

</html>
